[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,pytest.ini
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 88
max-function-length = 88
select = C,E,F,W,B,B950
ignore =
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,
    # Ignore all pytest-style errors till fixed
    PT004
    # black handles commas
    C812, C813, C815, C816
    # black handles wihtespace around operators
    E203, E501

adjustable-default-max-complexity = 8
max-adjustable-complexity = 10
min_coverage_percents = 0
max_parameters_amount = 10
max_cognitive_complexity = 15
allowed_test_directories= tests
max-returns-amount = 4
use_class_attributes_order_strict_mode = True
force_usefixtures = True
allowed_assert_count = 28
allowed_test_arguments_count = 14
per-path-max-complexity:
  tests/: 4
per-file-ignores =
  __init__.py: F401


[isort]
line_length = 88
known_first_party = geekfactorio_app,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/, **/.venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
